# demo

./: pom.xml
null/download/: 0ac4666e-ef14-4ba3-96ad-e4b956f775b2_user.xlsx  5f4b92dd-43e1-4c87-b925-4c29a4d02836_user.xlsx  76682492-e982-4633-a410-0214e1edcc7e_user.xlsx  b0e1b0b4-a489-49dc-9167-697665b14ae8_user.xlsx
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/annotation/: Excel.java  Excels.java  Log.java
src/main/java/com/demo/common/conifg/: CorsConfig.java  GenConfig.java  RuoYiConfig.java  WebSecurityConfig.java
src/main/java/com/demo/common/constant/: Constants.java  GenConstants.java  HttpStatus.java
src/main/java/com/demo/common/core/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/demo/common/enums/: BusinessType.java  OperatorType.java
src/main/java/com/demo/common/exception/: CustomException.java
src/main/java/com/demo/common/filter/: OptionsRequestFilter.java
src/main/java/com/demo/common/tcp/: Client.java  ClientSocketConnect.java  Connection.java  SocketServer.java
src/main/java/com/demo/common/util/: DateUtils.java  ExcelUtil.java  GenUtils.java  ReflectUtils.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/demo/controller/: BaseController.java  GenController.java  SysDeptController.java  SysRoleController.java  SysUserController.java
src/main/java/com/demo/domain/: AjaxResult.java  BaseEntity.java  GenTable.java  GenTableColumn.java  SysDept.java  SysRole.java  SysUser.java
src/main/java/com/demo/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/demo/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/demo/service/: IGenTableColumnService.java  IGenTableService.java  ISysDeptService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/demo/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  SysDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm
